
body {
  font-family: 'Noto Sans Japanese';
}

.remark-code, .remark-inline-code {
  font-size: 16px;
  font-family: 'mplus-1m-regular';
 }

.remark-slide-content {
  font-size: 2em;
  background-position: center !important;
  background-size: cover !important;
  padding: 1em 2em 1em 2em;
}

.remark-slide-number {
  padding: 0 !important;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

code {
  padding: 0;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

th, td {
  padding: 6px 13px;
  border-style: solid;
  border-width: 1px;
}

li {
  margin-bottom: 0.5em;
}
