@import "mixins.less";

.background-cover {

  &.remark-slide-content {
    background-position: center !important;
    background-size: cover !important;
  }
}

.small {
  /* for inline */
  font-size: 0.8em;

  * {
    /* for inline */
    font-size: 0.8em;
  }

  img {
    max-width: 5em;
    max-hegiht: 5em;
  }
}

.big {
  /* for inline */
  font-size: 2em;

  * {
    /* for inline */
    font-size: 2em;
  }

  img {
    min-width: 40%;
    min-height: 40%;
  }
}


.size-100 * {
  height: 100%;
  width:  100%;
}
.size-90 * {
  height: 90%;
  width:  90%;
}
.size-80 * {
  height: 80%;
  width:  80%;
}
.size-70 * {
  height: 70%;
  width:  70%;
}
.size-60 * {
  height: 60%;
  width:  60%;
}
.size-50 * {
  height: 50%;
  width:  50%;
}
.size-40 * {
  height: 40%;
  width:  40%;
}
.size-30 * {
  height: 30%;
  width:  30%;
}
.size-20 * {
  height: 20%;
  width:  20%;
}
.size-10 * {
  height: 10%;
  width:  10%;
}

.middle > .glass {
  padding: 1px 0.25em;
}

.footnote {
  width: 85%;
  position: absolute;
  bottom: 4em;
  text-align: right;
  font-size: 0.6em;
}

.float-top {
  position: absolute;
  top: 2em;

  > * {
    padding: 0.25em 1em;
  }
}

.float-middle {
  position: absolute;
  top: 10em;

  > * {
    padding: 0.25em 1em;
  }
}

.float-bottom {
  position: absolute;
  bottom: 2em;

  > * {
    padding: 0.25em 1em;
  }
}

.fit {

  &.remark-slide-content {
    padding: 0;
  }
}

.fit-left {

  &.remark-slide-content {
    padding: 10px 60px 10px 0;
  }

  &.remark-slide-content > * {
    padding: 0 0 0 40px;
  }
}

.fit-right {

  &.remark-slide-content {
    padding: 10px 0 10px 60px;
  }

  &.remark-slide-content > * {
    padding: 0 40px 0 0;
  }
}

.left-column {
  width: 45%;
  float: left;
}

.right-column {
  width: 45%;
  float: right;
}

.twitter-icon {

  .list-style-svg('img/twitter.svg', 1.5em);
}


.github-icon {

  .list-style-svg('img/github.svg', 1.5em);
}

.quote-from {
  .small;

  float: right;
}
