/*
 * Tech-Circle用のスタイル
 */

@import url(https://fonts.googleapis.com/css?family=Viga);

.tc-title {

    h1, h2, h3 {
        font-family: "Viga";
        margin: 0;
    }

    h1 {
      font-size: 100px;
    }

    h2 {
      font-size: 75px;
    }

    h3 {
      font-size: 50px;
    }

    h1::first-letter {
      color: #4a86e8;
    }
}
